# ─────────────────────────────────────────────────────────────
# Environment Configuration
# Copy this file to .env.local for local overrides (not committed)
# ─────────────────────────────────────────────────────────────

# Active environment: dev | qa | stage | prod
TEST_ENV=dev

# DummyJSON credentials (https://dummyjson.com/users)
TEST_USERNAME=emilys
TEST_PASSWORD=emilyspass

# Request timeout in milliseconds
API_TIMEOUT=30000

# Log level: info | debug | warn | error
LOG_LEVEL=info

# Enable debug response body logging
DEBUG=false
